backend = "glx"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

xrender-sync-fence = true;
vsync = "opengl-swc";
dbe = false;

paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
# glx-no-stencil = true;
# glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;

menu-opactiy = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 1.0;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
